package moprocoeval {
    primitive Boolean
    primitive String
    primitive Decimal
    primitive Integer
    
    package shop {
        class Shop {
            public registerCustomer(customer : Customer) : Boolean {
                spec "If a customer with the same email already exists, do not add and return false.
                    Otherwise add the customer and return true."
                impl java << // Validate email format
                if (email == null || !email.matches("^[\\w-.]+@([\\w-]+\\.)+[\\w-]{2,4}$")) {
                    throw new IllegalArgumentException("Invalid email address");
                }

                this.name = name;
                this.email = email; >>
            }
            public findCustomer(email : String) : Customer {
                spec "Return the customer matching the provided email address."     
                impl java << Customer customer = null;
                for (Customer c : customers) {
                    if (c.getEmail().equals(email)) {
                        customer = c;
                        break;
                    }
                }
                return customer; >>
            }
            public findArticle(ean : String) : Article {
                spec "Return the article mathing the provided ean."
                impl java << Article article = null;
                for (Article a : articles) {
                    if (a.getEan().equals(ean)) {
                        article = a;
                        break;
                    }
                }
                return article; >>     
            }
        }

        class Customer {
            public name : String
            public email : String

            public Customer(name : String, email : String) {
                spec "Create a new Customer with given name and email.
                    If the provided email address is not valid, raise an exception."
                impl java << // Validate email format
                if (email == null || !email.matches("^[\\w-.]+@([\\w-]+\\.)+[\\w-]{2,4}$")) {
                    throw new IllegalArgumentException("Invalid email address");
                }

                this.name = name;
                this.email = email; >>
            }
            public placeOrder(order : Order) : Boolean {
                spec "For every item of the order, check if enough items are in stock.
                    If so, add to orders and update the items in stock by subtracting the chosen quantity.
                    Return whether order was added."
                impl java << for (OrderItem item : order.getItems()) {
                    Article article = item.getArticle();
                    if (article == null || article.getItemsInStock() < item.getQuantity()) {
                        return false;
                    }
                }

                for (OrderItem item : order.getItems()) {
                    Article article = item.getArticle();
                    article.setItemsInStock(article.getItemsInStock() - item.getQuantity());
                }

                this.addToOrders(order);
                return true; >>
            }
        }

        class Order {
            public orderID : String

            public Order() {
                spec "Create a new order and generate a random UUID for its ID."
                impl java << orderID = java.util.UUID.randomUUID().toString(); >>
            }
            public addItem(item : OrderItem) : Boolean {
                spec "If an item referring to the same article already exists in the order, reuse that one and increment its quantity accordingly.
                    Otherwise, add the order item to the current order."
                impl java << for (OrderItem existingItem : this.items) {
                    if (existingItem.getArticle() == item.getArticle()) {
                        existingItem.setQuantity(existingItem.getQuantity() + item.getQuantity());
                        return true;
                    }
                }
                this.addToItems(item);
                return true; >>
            }
            public totalPrice() : Decimal {
                spec "Return the sum of the products of prices and quantity of all referenced order items."
                impl java << Double total = 0.0;
                for (OrderItem item : this.items) {
                    total += item.getArticle().getCurrentPrice() * item.getQuantity();
                }
                return total; >>
            }
        }

        class Article {
            public ean : String
            public name : String
            public currentPrice : Decimal
            public itemsInStock : Integer

            public Article(ean : String, name : String, price : Decimal) {
                spec "Create a new article from the provided EAN, name, and price.
                    The provided ean must be a fully qualified EAN code according to the official definition."
                impl java << // Validate EAN format (13 digits)
                if (ean == null || ean.length() != 13 || !ean.matches("\\d{13}")) {
                    throw new IllegalArgumentException("Invalid EAN code");
                }

                this.ean = ean;
                this.name = name;
                this.currentPrice = price;
                this.itemsInStock = 0; // Default stock to 0 >>
            }
        }

        class OrderItem {
            public quantity : Integer
        }

        assoc hasCustomers {
            public shop : Shop [1..1]
            public customers : Customer [0..-1] shared
        }

        assoc hasOrders {
            public customer : Customer [1..1]
            public orders : Order [0..-1] composite
        }

        assoc hasItems {
            public order : Order [1..1]
            public items : OrderItem [0..-1] composite
        }

        assoc refersToArticle {
            public items : OrderItem [0..-1]
            public article : Article [0..1] 
        }

        assoc offersArticles {
            public shop : Shop [1..1]
            public articles : Article [0..-1]
        }
    }
}
